<html>
  <head>
    <title>Synesqo Rive</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container sliders">
      <div>
        <p>Icon 1</p>
        <input id="icon1Slider" class="slider" type="range" min="0" max="100" value="0" oninput="setIcon1(this.value)" />
        <p>Column 1</p>
        <input id="column1Slider" class="slider" type="range" min="0" max="100" value="0" oninput="setColumn1(this.value)" />
      </div>
      <div>
        <p>Icon 2</p>
        <input id="icon2Slider" class="slider" type="range" min="0" max="100" value="0" oninput="setIcon2(this.value)" />
        <p>Column 2</p>
        <input id="column2Slider" class="slider" type="range" min="0" max="100" value="0" oninput="setColumn2(this.value)" />
      </div>
      <div>
        <p>Icon 3</p>
        <input id="icon3Slider" class="slider" type="range" min="0" max="100" value="0" oninput="setIcon3(this.value)" />
        <p>Column 3</p>
        <input id="column3Slider" class="slider" type="range" min="0" max="100" value="0" oninput="setColumn3(this.value)" />
      </div>
      <div>
        <p>Icon 4</p>
        <input id="icon4Slider" class="slider" type="range" min="0" max="100" value="0" oninput="setIcon4(this.value)" />
        <p>Column 4</p>
        <input id="column4Slider" class="slider" type="range" min="0" max="100" value="0" oninput="setColumn4(this.value)" />
      </div>
    </div>

    <div class="container">
      <canvas id="canvas" width="500" height="300"></canvas>
    </div>

    <script src="https://unpkg.com/@rive-app/canvas@2.7.0"></script>
    <script src="index.js"></script>
  </body>
</html>